package org.folio.ld.dictionary.specific;

import static java.util.Optional.ofNullable;

import com.google.common.collect.ImmutableBiMap;
import java.util.Optional;

public final class PlaceDictionary {
  private static final ImmutableBiMap<String, String> VALUE_MAP = new ImmutableBiMap.Builder<String, String>()
    .put("aa", "Albania")
    .put("abc", "Alberta")
    .put("aca", "Australian Capital Territory")
    .put("ae", "Algeria")
    .put("af", "Afghanistan")
    .put("ag", "Argentina")
    .put("ai", "Armenia (Republic)")
    .put("aj", "Azerbaijan")
    .put("aku", "Alaska")
    .put("alu", "Alabama")
    .put("am", "Anguilla")
    .put("an", "Andorra")
    .put("ao", "Angola")
    .put("aq", "Antigua and Barbuda")
    .put("aru", "Arkansas")
    .put("as", "American Samoa")
    .put("at", "Australia")
    .put("au", "Austria")
    .put("aw", "Aruba")
    .put("ay", "Antarctica")
    .put("azu", "Arizona")
    .put("ba", "Bahrain")
    .put("bb", "Barbados")
    .put("bcc", "British Columbia")
    .put("bd", "Burundi")
    .put("be", "Belgium")
    .put("bf", "Bahamas")
    .put("bg", "Bangladesh")
    .put("bh", "Belize")
    .put("bi", "British Indian Ocean Territory")
    .put("bl", "Brazil")
    .put("bm", "Bermuda Islands")
    .put("bn", "Bosnia and Herzegovina")
    .put("bo", "Bolivia")
    .put("bp", "Solomon Islands")
    .put("br", "Burma")
    .put("bs", "Botswana")
    .put("bt", "Bhutan")
    .put("bu", "Bulgaria")
    .put("bv", "Bouvet Island")
    .put("bw", "Belarus")
    .put("bx", "Brunei")
    .put("ca", "Caribbean Netherlands")
    .put("cau", "California")
    .put("cb", "Cambodia")
    .put("cc", "China")
    .put("cd", "Chad")
    .put("ce", "Sri Lanka")
    .put("cf", "Congo (Brazzaville)")
    .put("cg", "Congo (Democratic Republic)")
    .put("ch", "China (Republic : 1949- )")
    .put("ci", "Croatia")
    .put("cj", "Cayman Islands")
    .put("ck", "Colombia")
    .put("cl", "Chile")
    .put("cm", "Cameroon")
    .put("co", "Curaçao")
    .put("cou", "Colorado")
    .put("cq", "Comoros")
    .put("cr", "Costa Rica")
    .put("ctu", "Connecticut")
    .put("cu", "Cuba")
    .put("cv", "Cabo Verde")
    .put("cw", "Cook Islands")
    .put("cx", "Central African Republic")
    .put("cy", "Cyprus")
    .put("dcu", "District of Columbia")
    .put("deu", "Delaware")
    .put("dk", "Denmark")
    .put("dm", "Benin")
    .put("dq", "Dominica")
    .put("dr", "Dominican Republic")
    .put("ea", "Eritrea")
    .put("ec", "Ecuador")
    .put("eg", "Equatorial Guinea")
    .put("em", "Timor-Leste")
    .put("enk", "England")
    .put("er", "Estonia")
    .put("es", "El Salvador")
    .put("et", "Ethiopia")
    .put("fa", "Faroe Islands")
    .put("fg", "French Guiana")
    .put("fi", "Finland")
    .put("fj", "Fiji")
    .put("fk", "Falkland Islands")
    .put("flu", "Florida")
    .put("fm", "Micronesia (Federated States)")
    .put("fp", "French Polynesia")
    .put("fr", "France")
    .put("fs", "Terres australes et antarctiques françaises")
    .put("ft", "Djibouti")
    .put("gau", "Georgia")
    .put("gb", "Kiribati")
    .put("gd", "Grenada")
    .put("gg", "Guernsey")
    .put("gh", "Ghana")
    .put("gi", "Gibraltar")
    .put("gl", "Greenland")
    .put("gm", "Gambia")
    .put("go", "Gabon")
    .put("gp", "Guadeloupe")
    .put("gr", "Greece")
    .put("gs", "Georgia (Republic)")
    .put("gt", "Guatemala")
    .put("gu", "Guam")
    .put("gv", "Guinea")
    .put("gw", "Germany")
    .put("gy", "Guyana")
    .put("gz", "Gaza Strip")
    .put("hiu", "Hawaii")
    .put("hm", "Heard and McDonald Islands")
    .put("ho", "Honduras")
    .put("ht", "Haiti")
    .put("hu", "Hungary")
    .put("iau", "Iowa")
    .put("ic", "Iceland")
    .put("idu", "Idaho")
    .put("ie", "Ireland")
    .put("ii", "India")
    .put("ilu", "Illinois")
    .put("im", "Isle of Man")
    .put("inu", "Indiana")
    .put("io", "Indonesia")
    .put("iq", "Iraq")
    .put("ir", "Iran")
    .put("is", "Israel")
    .put("it", "Italy")
    .put("iv", "Côte d'Ivoire")
    .put("iy", "Iraq-Saudi Arabia Neutral Zone")
    .put("ja", "Japan")
    .put("je", "Jersey")
    .put("ji", "Johnston Atoll")
    .put("jm", "Jamaica")
    .put("jo", "Jordan")
    .put("ke", "Kenya")
    .put("kg", "Kyrgyzstan")
    .put("kn", "Korea (North)")
    .put("ko", "Korea (South)")
    .put("ksu", "Kansas")
    .put("ku", "Kuwait")
    .put("kv", "Kosovo")
    .put("kyu", "Kentucky")
    .put("kz", "Kazakhstan")
    .put("lau", "Louisiana")
    .put("lb", "Liberia")
    .put("le", "Lebanon")
    .put("lh", "Liechtenstein")
    .put("li", "Lithuania")
    .put("lo", "Lesotho")
    .put("ls", "Laos")
    .put("lu", "Luxembourg")
    .put("lv", "Latvia")
    .put("ly", "Libya")
    .put("mau", "Massachusetts")
    .put("mbc", "Manitoba")
    .put("mc", "Monaco")
    .put("mdu", "Maryland")
    .put("meu", "Maine")
    .put("mf", "Mauritius")
    .put("mg", "Madagascar")
    .put("miu", "Michigan")
    .put("mj", "Montserrat")
    .put("mk", "Oman")
    .put("ml", "Mali")
    .put("mm", "Malta")
    .put("mnu", "Minnesota")
    .put("mo", "Montenegro")
    .put("mou", "Missouri")
    .put("mp", "Mongolia")
    .put("mq", "Martinique")
    .put("mr", "Morocco")
    .put("msu", "Mississippi")
    .put("mtu", "Montana")
    .put("mu", "Mauritania")
    .put("mv", "Moldova")
    .put("mw", "Malawi")
    .put("mx", "Mexico")
    .put("my", "Malaysia")
    .put("mz", "Mozambique")
    .put("nbu", "Nebraska")
    .put("ncu", "North Carolina")
    .put("ndu", "North Dakota")
    .put("ne", "Netherlands")
    .put("nfc", "Newfoundland and Labrador")
    .put("ng", "Niger")
    .put("nhu", "New Hampshire")
    .put("nik", "Northern Ireland")
    .put("nju", "New Jersey")
    .put("nkc", "New Brunswick")
    .put("nl", "New Caledonia")
    .put("nmu", "New Mexico")
    .put("nn", "Vanuatu")
    .put("no", "Norway")
    .put("np", "Nepal")
    .put("nq", "Nicaragua")
    .put("nr", "Nigeria")
    .put("nsc", "Nova Scotia")
    .put("ntc", "Northwest Territories")
    .put("nu", "Nauru")
    .put("nuc", "Nunavut")
    .put("nvu", "Nevada")
    .put("nw", "Northern Mariana Islands")
    .put("nx", "Norfolk Island")
    .put("nyu", "New York (State)")
    .put("nz", "New Zealand")
    .put("ohu", "Ohio")
    .put("oku", "Oklahoma")
    .put("onc", "Ontario")
    .put("oru", "Oregon")
    .put("ot", "Mayotte")
    .put("pau", "Pennsylvania")
    .put("pc", "Pitcairn Island")
    .put("pe", "Peru")
    .put("pf", "Paracel Islands]")
    .put("pg", "Guinea-Bissau")
    .put("ph", "Philippines")
    .put("pic", "Prince Edward Island")
    .put("pk", "Pakistan")
    .put("pl", "Poland")
    .put("pn", "Panama")
    .put("po", "Portugal")
    .put("pp", "Papua New Guinea")
    .put("pr", "Puerto Rico")
    .put("pw", "Palau")
    .put("py", "Paraguay")
    .put("qa", "Qatar")
    .put("qea", "Queensland")
    .put("quc", "Québec (Province)")
    .put("rb", "Serbia")
    .put("re", "Réunion")
    .put("rh", "Zimbabwe")
    .put("riu", "Rhode Island")
    .put("rm", "Romania")
    .put("ru", "Russia (Federation)")
    .put("rw", "Rwanda")
    .put("sa", "South Africa")
    .put("sc", "Saint-Barthélemy")
    .put("scu", "South Carolina")
    .put("sd", "South Sudan")
    .put("sdu", "South Dakota")
    .put("se", "Seychelles")
    .put("sf", "Sao Tome and Principe")
    .put("sg", "Senegal")
    .put("sh", "Spanish North Africa")
    .put("si", "Singapore")
    .put("sj", "Sudan")
    .put("sl", "Sierra Leone")
    .put("sm", "San Marino")
    .put("sn", "Sint Maarten")
    .put("snc", "Saskatchewan")
    .put("so", "Somalia")
    .put("sp", "Spain")
    .put("sq", "Eswatini")
    .put("sr", "Surinam")
    .put("ss", "Western Sahara")
    .put("st", "Saint-Martin")
    .put("stk", "Scotland")
    .put("su", "Saudi Arabia")
    .put("sw", "Sweden")
    .put("sx", "Namibia")
    .put("sy", "Syria")
    .put("sz", "Switzerland")
    .put("ta", "Tajikistan")
    .put("tc", "Turks and Caicos Islands")
    .put("tg", "Togo")
    .put("th", "Thailand")
    .put("ti", "Tunisia")
    .put("tk", "Turkmenistan")
    .put("tl", "Tokelau")
    .put("tma", "Tasmania")
    .put("tnu", "Tennessee")
    .put("to", "Tonga")
    .put("tr", "Trinidad and Tobago")
    .put("ts", "United Arab Emirates")
    .put("tu", "Turkey")
    .put("tv", "Tuvalu")
    .put("txu", "Texas")
    .put("tz", "Tanzania")
    .put("ua", "Egypt")
    .put("uc", "United States Misc. Caribbean Islands")
    .put("ug", "Uganda")
    .put("un", "Ukraine")
    .put("up", "United States Misc. Pacific Islands")
    .put("utu", "Utah")
    .put("uv", "Burkina Faso")
    .put("uy", "Uruguay")
    .put("uz", "Uzbekistan")
    .put("vau", "Virginia")
    .put("vb", "British Virgin Islands")
    .put("vc", "Vatican City")
    .put("ve", "Venezuela")
    .put("vi", "Virgin Islands of the United States")
    .put("vm", "Vietnam")
    .put("vp", "Various places")
    .put("vra", "Victoria")
    .put("vtu", "Vermont")
    .put("wau", "Washington (State)")
    .put("wea", "Western Australia")
    .put("wf", "Wallis and Futuna")
    .put("wiu", "Wisconsin")
    .put("wj", "West Bank of the Jordan River")
    .put("wk", "Wake Island")
    .put("wlk", "Wales")
    .put("ws", "Samoa")
    .put("wvu", "West Virginia")
    .put("wyu", "Wyoming")
    .put("xa", "Christmas Island (Indian Ocean)")
    .put("xb", "Cocos (Keeling) Islands")
    .put("xc", "Maldives")
    .put("xd", "Saint Kitts-Nevis")
    .put("xe", "Marshall Islands")
    .put("xf", "Midway Islands")
    .put("xga", "Coral Sea Islands Territory")
    .put("xh", "Niue")
    .put("xj", "Saint Helena")
    .put("xk", "Saint Lucia")
    .put("xl", "Saint Pierre and Miquelon")
    .put("xm", "Saint Vincent and the Grenadines")
    .put("xn", "North Macedonia")
    .put("xna", "New South Wales")
    .put("xo", "Slovakia")
    .put("xoa", "Northern Territory")
    .put("xp", "Spratly Island")
    .put("xr", "Czech Republic")
    .put("xra", "South Australia")
    .put("xs", "South Georgia and the South Sandwich Islands")
    .put("xv", "Slovenia")
    .put("xx", "No place, unknown, or undetermined")
    .put("xxc", "Canada")
    .put("xxk", "United Kingdom")
    .put("xxu", "United States")
    .put("ye", "Yemen")
    .put("ykc", "Yukon Territory")
    .put("za", "Zambia")
    .build();

  private PlaceDictionary() {
  }

  public static Optional<String> getValue(String code) {
    return ofNullable(VALUE_MAP.get(code));
  }

  public static Optional<String> getCode(String value) {
    return ofNullable(VALUE_MAP.inverse().get(value));
  }

}
