package org.folio.ld.dictionary;

import java.util.HashMap;
import java.util.Map;
import java.util.Optional;

public final class PlaceDictionary {
  private static final Map<String, String> PLACE_CODE_TO_NAME = new HashMap<>();

  private PlaceDictionary() {
  }

  static {
    PLACE_CODE_TO_NAME.put("aa", "Albania");
    PLACE_CODE_TO_NAME.put("abc", "Alberta");
    PLACE_CODE_TO_NAME.put("aca", "Australian Capital Territory");
    PLACE_CODE_TO_NAME.put("ae", "Algeria");
    PLACE_CODE_TO_NAME.put("af", "Afghanistan");
    PLACE_CODE_TO_NAME.put("ag", "Argentina");
    PLACE_CODE_TO_NAME.put("ai", "Armenia (Republic)");
    PLACE_CODE_TO_NAME.put("aj", "Azerbaijan");
    PLACE_CODE_TO_NAME.put("aku", "Alaska");
    PLACE_CODE_TO_NAME.put("alu", "Alabama");
    PLACE_CODE_TO_NAME.put("am", "Anguilla");
    PLACE_CODE_TO_NAME.put("an", "Andorra");
    PLACE_CODE_TO_NAME.put("ao", "Angola");
    PLACE_CODE_TO_NAME.put("aq", "Antigua and Barbuda");
    PLACE_CODE_TO_NAME.put("aru", "Arkansas");
    PLACE_CODE_TO_NAME.put("as", "American Samoa");
    PLACE_CODE_TO_NAME.put("at", "Australia");
    PLACE_CODE_TO_NAME.put("au", "Austria");
    PLACE_CODE_TO_NAME.put("aw", "Aruba");
    PLACE_CODE_TO_NAME.put("ay", "Antarctica");
    PLACE_CODE_TO_NAME.put("azu", "Arizona");
    PLACE_CODE_TO_NAME.put("ba", "Bahrain");
    PLACE_CODE_TO_NAME.put("bb", "Barbados");
    PLACE_CODE_TO_NAME.put("bcc", "British Columbia");
    PLACE_CODE_TO_NAME.put("bd", "Burundi");
    PLACE_CODE_TO_NAME.put("be", "Belgium");
    PLACE_CODE_TO_NAME.put("bf", "Bahamas");
    PLACE_CODE_TO_NAME.put("bg", "Bangladesh");
    PLACE_CODE_TO_NAME.put("bh", "Belize");
    PLACE_CODE_TO_NAME.put("bi", "British Indian Ocean Territory");
    PLACE_CODE_TO_NAME.put("bl", "Brazil");
    PLACE_CODE_TO_NAME.put("bm", "Bermuda Islands");
    PLACE_CODE_TO_NAME.put("bn", "Bosnia and Herzegovina");
    PLACE_CODE_TO_NAME.put("bo", "Bolivia");
    PLACE_CODE_TO_NAME.put("bp", "Solomon Islands");
    PLACE_CODE_TO_NAME.put("br", "Burma");
    PLACE_CODE_TO_NAME.put("bs", "Botswana");
    PLACE_CODE_TO_NAME.put("bt", "Bhutan");
    PLACE_CODE_TO_NAME.put("bu", "Bulgaria");
    PLACE_CODE_TO_NAME.put("bv", "Bouvet Island");
    PLACE_CODE_TO_NAME.put("bw", "Belarus");
    PLACE_CODE_TO_NAME.put("bx", "Brunei");
    PLACE_CODE_TO_NAME.put("ca", "Caribbean Netherlands");
    PLACE_CODE_TO_NAME.put("cau", "California");
    PLACE_CODE_TO_NAME.put("cb", "Cambodia");
    PLACE_CODE_TO_NAME.put("cc", "China");
    PLACE_CODE_TO_NAME.put("cd", "Chad");
    PLACE_CODE_TO_NAME.put("ce", "Sri Lanka");
    PLACE_CODE_TO_NAME.put("cf", "Congo (Brazzaville)");
    PLACE_CODE_TO_NAME.put("cg", "Congo (Democratic Republic)");
    PLACE_CODE_TO_NAME.put("ch", "China (Republic : 1949- )");
    PLACE_CODE_TO_NAME.put("ci", "Croatia");
    PLACE_CODE_TO_NAME.put("cj", "Cayman Islands");
    PLACE_CODE_TO_NAME.put("ck", "Colombia");
    PLACE_CODE_TO_NAME.put("cl", "Chile");
    PLACE_CODE_TO_NAME.put("cm", "Cameroon");
    PLACE_CODE_TO_NAME.put("co", "Curaçao");
    PLACE_CODE_TO_NAME.put("cou", "Colorado");
    PLACE_CODE_TO_NAME.put("cq", "Comoros");
    PLACE_CODE_TO_NAME.put("cr", "Costa Rica");
    PLACE_CODE_TO_NAME.put("ctu", "Connecticut");
    PLACE_CODE_TO_NAME.put("cu", "Cuba");
    PLACE_CODE_TO_NAME.put("cv", "Cabo Verde");
    PLACE_CODE_TO_NAME.put("cw", "Cook Islands");
    PLACE_CODE_TO_NAME.put("cx", "Central African Republic");
    PLACE_CODE_TO_NAME.put("cy", "Cyprus");
    PLACE_CODE_TO_NAME.put("dcu", "District of Columbia");
    PLACE_CODE_TO_NAME.put("deu", "Delaware");
    PLACE_CODE_TO_NAME.put("dk", "Denmark");
    PLACE_CODE_TO_NAME.put("dm", "Benin");
    PLACE_CODE_TO_NAME.put("dq", "Dominica");
    PLACE_CODE_TO_NAME.put("dr", "Dominican Republic");
    PLACE_CODE_TO_NAME.put("ea", "Eritrea");
    PLACE_CODE_TO_NAME.put("ec", "Ecuador");
    PLACE_CODE_TO_NAME.put("eg", "Equatorial Guinea");
    PLACE_CODE_TO_NAME.put("em", "Timor-Leste");
    PLACE_CODE_TO_NAME.put("enk", "England");
    PLACE_CODE_TO_NAME.put("er", "Estonia");
    PLACE_CODE_TO_NAME.put("es", "El Salvador");
    PLACE_CODE_TO_NAME.put("et", "Ethiopia");
    PLACE_CODE_TO_NAME.put("fa", "Faroe Islands");
    PLACE_CODE_TO_NAME.put("fg", "French Guiana");
    PLACE_CODE_TO_NAME.put("fi", "Finland");
    PLACE_CODE_TO_NAME.put("fj", "Fiji");
    PLACE_CODE_TO_NAME.put("fk", "Falkland Islands");
    PLACE_CODE_TO_NAME.put("flu", "Florida");
    PLACE_CODE_TO_NAME.put("fm", "Micronesia (Federated States)");
    PLACE_CODE_TO_NAME.put("fp", "French Polynesia");
    PLACE_CODE_TO_NAME.put("fr", "France");
    PLACE_CODE_TO_NAME.put("fs", "Terres australes et antarctiques françaises");
    PLACE_CODE_TO_NAME.put("ft", "Djibouti");
    PLACE_CODE_TO_NAME.put("gau", "Georgia");
    PLACE_CODE_TO_NAME.put("gb", "Kiribati");
    PLACE_CODE_TO_NAME.put("gd", "Grenada");
    PLACE_CODE_TO_NAME.put("gg", "Guernsey");
    PLACE_CODE_TO_NAME.put("gh", "Ghana");
    PLACE_CODE_TO_NAME.put("gi", "Gibraltar");
    PLACE_CODE_TO_NAME.put("gl", "Greenland");
    PLACE_CODE_TO_NAME.put("gm", "Gambia");
    PLACE_CODE_TO_NAME.put("go", "Gabon");
    PLACE_CODE_TO_NAME.put("gp", "Guadeloupe");
    PLACE_CODE_TO_NAME.put("gr", "Greece");
    PLACE_CODE_TO_NAME.put("gs", "Georgia (Republic)");
    PLACE_CODE_TO_NAME.put("gt", "Guatemala");
    PLACE_CODE_TO_NAME.put("gu", "Guam");
    PLACE_CODE_TO_NAME.put("gv", "Guinea");
    PLACE_CODE_TO_NAME.put("gw", "Germany");
    PLACE_CODE_TO_NAME.put("gy", "Guyana");
    PLACE_CODE_TO_NAME.put("gz", "Gaza Strip");
    PLACE_CODE_TO_NAME.put("hiu", "Hawaii");
    PLACE_CODE_TO_NAME.put("hm", "Heard and McDonald Islands");
    PLACE_CODE_TO_NAME.put("ho", "Honduras");
    PLACE_CODE_TO_NAME.put("ht", "Haiti");
    PLACE_CODE_TO_NAME.put("hu", "Hungary");
    PLACE_CODE_TO_NAME.put("iau", "Iowa");
    PLACE_CODE_TO_NAME.put("ic", "Iceland");
    PLACE_CODE_TO_NAME.put("idu", "Idaho");
    PLACE_CODE_TO_NAME.put("ie", "Ireland");
    PLACE_CODE_TO_NAME.put("ii", "India");
    PLACE_CODE_TO_NAME.put("ilu", "Illinois");
    PLACE_CODE_TO_NAME.put("im", "Isle of Man");
    PLACE_CODE_TO_NAME.put("inu", "Indiana");
    PLACE_CODE_TO_NAME.put("io", "Indonesia");
    PLACE_CODE_TO_NAME.put("iq", "Iraq");
    PLACE_CODE_TO_NAME.put("ir", "Iran");
    PLACE_CODE_TO_NAME.put("is", "Israel");
    PLACE_CODE_TO_NAME.put("it", "Italy");
    PLACE_CODE_TO_NAME.put("iv", "Côte d'Ivoire");
    PLACE_CODE_TO_NAME.put("iy", "Iraq-Saudi Arabia Neutral Zone");
    PLACE_CODE_TO_NAME.put("ja", "Japan");
    PLACE_CODE_TO_NAME.put("je", "Jersey");
    PLACE_CODE_TO_NAME.put("ji", "Johnston Atoll");
    PLACE_CODE_TO_NAME.put("jm", "Jamaica");
    PLACE_CODE_TO_NAME.put("jo", "Jordan");
    PLACE_CODE_TO_NAME.put("ke", "Kenya");
    PLACE_CODE_TO_NAME.put("kg", "Kyrgyzstan");
    PLACE_CODE_TO_NAME.put("kn", "Korea (North)");
    PLACE_CODE_TO_NAME.put("ko", "Korea (South)");
    PLACE_CODE_TO_NAME.put("ksu", "Kansas");
    PLACE_CODE_TO_NAME.put("ku", "Kuwait");
    PLACE_CODE_TO_NAME.put("kv", "Kosovo");
    PLACE_CODE_TO_NAME.put("kyu", "Kentucky");
    PLACE_CODE_TO_NAME.put("kz", "Kazakhstan");
    PLACE_CODE_TO_NAME.put("lau", "Louisiana");
    PLACE_CODE_TO_NAME.put("lb", "Liberia");
    PLACE_CODE_TO_NAME.put("le", "Lebanon");
    PLACE_CODE_TO_NAME.put("lh", "Liechtenstein");
    PLACE_CODE_TO_NAME.put("li", "Lithuania");
    PLACE_CODE_TO_NAME.put("lo", "Lesotho");
    PLACE_CODE_TO_NAME.put("ls", "Laos");
    PLACE_CODE_TO_NAME.put("lu", "Luxembourg");
    PLACE_CODE_TO_NAME.put("lv", "Latvia");
    PLACE_CODE_TO_NAME.put("ly", "Libya");
    PLACE_CODE_TO_NAME.put("mau", "Massachusetts");
    PLACE_CODE_TO_NAME.put("mbc", "Manitoba");
    PLACE_CODE_TO_NAME.put("mc", "Monaco");
    PLACE_CODE_TO_NAME.put("mdu", "Maryland");
    PLACE_CODE_TO_NAME.put("meu", "Maine");
    PLACE_CODE_TO_NAME.put("mf", "Mauritius");
    PLACE_CODE_TO_NAME.put("mg", "Madagascar");
    PLACE_CODE_TO_NAME.put("miu", "Michigan");
    PLACE_CODE_TO_NAME.put("mj", "Montserrat");
    PLACE_CODE_TO_NAME.put("mk", "Oman");
    PLACE_CODE_TO_NAME.put("ml", "Mali");
    PLACE_CODE_TO_NAME.put("mm", "Malta");
    PLACE_CODE_TO_NAME.put("mnu", "Minnesota");
    PLACE_CODE_TO_NAME.put("mo", "Montenegro");
    PLACE_CODE_TO_NAME.put("mou", "Missouri");
    PLACE_CODE_TO_NAME.put("mp", "Mongolia");
    PLACE_CODE_TO_NAME.put("mq", "Martinique");
    PLACE_CODE_TO_NAME.put("mr", "Morocco");
    PLACE_CODE_TO_NAME.put("msu", "Mississippi");
    PLACE_CODE_TO_NAME.put("mtu", "Montana");
    PLACE_CODE_TO_NAME.put("mu", "Mauritania");
    PLACE_CODE_TO_NAME.put("mv", "Moldova");
    PLACE_CODE_TO_NAME.put("mw", "Malawi");
    PLACE_CODE_TO_NAME.put("mx", "Mexico");
    PLACE_CODE_TO_NAME.put("my", "Malaysia");
    PLACE_CODE_TO_NAME.put("mz", "Mozambique");
    PLACE_CODE_TO_NAME.put("nbu", "Nebraska");
    PLACE_CODE_TO_NAME.put("ncu", "North Carolina");
    PLACE_CODE_TO_NAME.put("ndu", "North Dakota");
    PLACE_CODE_TO_NAME.put("ne", "Netherlands");
    PLACE_CODE_TO_NAME.put("nfc", "Newfoundland and Labrador");
    PLACE_CODE_TO_NAME.put("ng", "Niger");
    PLACE_CODE_TO_NAME.put("nhu", "New Hampshire");
    PLACE_CODE_TO_NAME.put("nik", "Northern Ireland");
    PLACE_CODE_TO_NAME.put("nju", "New Jersey");
    PLACE_CODE_TO_NAME.put("nkc", "New Brunswick");
    PLACE_CODE_TO_NAME.put("nl", "New Caledonia");
    PLACE_CODE_TO_NAME.put("nmu", "New Mexico");
    PLACE_CODE_TO_NAME.put("nn", "Vanuatu");
    PLACE_CODE_TO_NAME.put("no", "Norway");
    PLACE_CODE_TO_NAME.put("np", "Nepal");
    PLACE_CODE_TO_NAME.put("nq", "Nicaragua");
    PLACE_CODE_TO_NAME.put("nr", "Nigeria");
    PLACE_CODE_TO_NAME.put("nsc", "Nova Scotia");
    PLACE_CODE_TO_NAME.put("ntc", "Northwest Territories");
    PLACE_CODE_TO_NAME.put("nu", "Nauru");
    PLACE_CODE_TO_NAME.put("nuc", "Nunavut");
    PLACE_CODE_TO_NAME.put("nvu", "Nevada");
    PLACE_CODE_TO_NAME.put("nw", "Northern Mariana Islands");
    PLACE_CODE_TO_NAME.put("nx", "Norfolk Island");
    PLACE_CODE_TO_NAME.put("nyu", "New York (State)");
    PLACE_CODE_TO_NAME.put("nz", "New Zealand");
    PLACE_CODE_TO_NAME.put("ohu", "Ohio");
    PLACE_CODE_TO_NAME.put("oku", "Oklahoma");
    PLACE_CODE_TO_NAME.put("onc", "Ontario");
    PLACE_CODE_TO_NAME.put("oru", "Oregon");
    PLACE_CODE_TO_NAME.put("ot", "Mayotte");
    PLACE_CODE_TO_NAME.put("pau", "Pennsylvania");
    PLACE_CODE_TO_NAME.put("pc", "Pitcairn Island");
    PLACE_CODE_TO_NAME.put("pe", "Peru");
    PLACE_CODE_TO_NAME.put("pf", "Paracel Islands]");
    PLACE_CODE_TO_NAME.put("pg", "Guinea-Bissau");
    PLACE_CODE_TO_NAME.put("ph", "Philippines");
    PLACE_CODE_TO_NAME.put("pic", "Prince Edward Island");
    PLACE_CODE_TO_NAME.put("pk", "Pakistan");
    PLACE_CODE_TO_NAME.put("pl", "Poland");
    PLACE_CODE_TO_NAME.put("pn", "Panama");
    PLACE_CODE_TO_NAME.put("po", "Portugal");
    PLACE_CODE_TO_NAME.put("pp", "Papua New Guinea");
    PLACE_CODE_TO_NAME.put("pr", "Puerto Rico");
    PLACE_CODE_TO_NAME.put("pw", "Palau");
    PLACE_CODE_TO_NAME.put("py", "Paraguay");
    PLACE_CODE_TO_NAME.put("qa", "Qatar");
    PLACE_CODE_TO_NAME.put("qea", "Queensland");
    PLACE_CODE_TO_NAME.put("quc", "Québec (Province)");
    PLACE_CODE_TO_NAME.put("rb", "Serbia");
    PLACE_CODE_TO_NAME.put("re", "Réunion");
    PLACE_CODE_TO_NAME.put("rh", "Zimbabwe");
    PLACE_CODE_TO_NAME.put("riu", "Rhode Island");
    PLACE_CODE_TO_NAME.put("rm", "Romania");
    PLACE_CODE_TO_NAME.put("ru", "Russia (Federation)");
    PLACE_CODE_TO_NAME.put("rw", "Rwanda");
    PLACE_CODE_TO_NAME.put("sa", "South Africa");
    PLACE_CODE_TO_NAME.put("sc", "Saint-Barthélemy");
    PLACE_CODE_TO_NAME.put("scu", "South Carolina");
    PLACE_CODE_TO_NAME.put("sd", "South Sudan");
    PLACE_CODE_TO_NAME.put("sdu", "South Dakota");
    PLACE_CODE_TO_NAME.put("se", "Seychelles");
    PLACE_CODE_TO_NAME.put("sf", "Sao Tome and Principe");
    PLACE_CODE_TO_NAME.put("sg", "Senegal");
    PLACE_CODE_TO_NAME.put("sh", "Spanish North Africa");
    PLACE_CODE_TO_NAME.put("si", "Singapore");
    PLACE_CODE_TO_NAME.put("sj", "Sudan");
    PLACE_CODE_TO_NAME.put("sl", "Sierra Leone");
    PLACE_CODE_TO_NAME.put("sm", "San Marino");
    PLACE_CODE_TO_NAME.put("sn", "Sint Maarten");
    PLACE_CODE_TO_NAME.put("snc", "Saskatchewan");
    PLACE_CODE_TO_NAME.put("so", "Somalia");
    PLACE_CODE_TO_NAME.put("sp", "Spain");
    PLACE_CODE_TO_NAME.put("sq", "Eswatini");
    PLACE_CODE_TO_NAME.put("sr", "Surinam");
    PLACE_CODE_TO_NAME.put("ss", "Western Sahara");
    PLACE_CODE_TO_NAME.put("st", "Saint-Martin");
    PLACE_CODE_TO_NAME.put("stk", "Scotland");
    PLACE_CODE_TO_NAME.put("su", "Saudi Arabia");
    PLACE_CODE_TO_NAME.put("sw", "Sweden");
    PLACE_CODE_TO_NAME.put("sx", "Namibia");
    PLACE_CODE_TO_NAME.put("sy", "Syria");
    PLACE_CODE_TO_NAME.put("sz", "Switzerland");
    PLACE_CODE_TO_NAME.put("ta", "Tajikistan");
    PLACE_CODE_TO_NAME.put("tc", "Turks and Caicos Islands");
    PLACE_CODE_TO_NAME.put("tg", "Togo");
    PLACE_CODE_TO_NAME.put("th", "Thailand");
    PLACE_CODE_TO_NAME.put("ti", "Tunisia");
    PLACE_CODE_TO_NAME.put("tk", "Turkmenistan");
    PLACE_CODE_TO_NAME.put("tl", "Tokelau");
    PLACE_CODE_TO_NAME.put("tma", "Tasmania");
    PLACE_CODE_TO_NAME.put("tnu", "Tennessee");
    PLACE_CODE_TO_NAME.put("to", "Tonga");
    PLACE_CODE_TO_NAME.put("tr", "Trinidad and Tobago");
    PLACE_CODE_TO_NAME.put("ts", "United Arab Emirates");
    PLACE_CODE_TO_NAME.put("tu", "Turkey");
    PLACE_CODE_TO_NAME.put("tv", "Tuvalu");
    PLACE_CODE_TO_NAME.put("txu", "Texas");
    PLACE_CODE_TO_NAME.put("tz", "Tanzania");
    PLACE_CODE_TO_NAME.put("ua", "Egypt");
    PLACE_CODE_TO_NAME.put("uc", "United States Misc. Caribbean Islands");
    PLACE_CODE_TO_NAME.put("ug", "Uganda");
    PLACE_CODE_TO_NAME.put("un", "Ukraine");
    PLACE_CODE_TO_NAME.put("up", "United States Misc. Pacific Islands");
    PLACE_CODE_TO_NAME.put("utu", "Utah");
    PLACE_CODE_TO_NAME.put("uv", "Burkina Faso");
    PLACE_CODE_TO_NAME.put("uy", "Uruguay");
    PLACE_CODE_TO_NAME.put("uz", "Uzbekistan");
    PLACE_CODE_TO_NAME.put("vau", "Virginia");
    PLACE_CODE_TO_NAME.put("vb", "British Virgin Islands");
    PLACE_CODE_TO_NAME.put("vc", "Vatican City");
    PLACE_CODE_TO_NAME.put("ve", "Venezuela");
    PLACE_CODE_TO_NAME.put("vi", "Virgin Islands of the United States");
    PLACE_CODE_TO_NAME.put("vm", "Vietnam");
    PLACE_CODE_TO_NAME.put("vp", "Various places");
    PLACE_CODE_TO_NAME.put("vra", "Victoria");
    PLACE_CODE_TO_NAME.put("vtu", "Vermont");
    PLACE_CODE_TO_NAME.put("wau", "Washington (State)");
    PLACE_CODE_TO_NAME.put("wea", "Western Australia");
    PLACE_CODE_TO_NAME.put("wf", "Wallis and Futuna");
    PLACE_CODE_TO_NAME.put("wiu", "Wisconsin");
    PLACE_CODE_TO_NAME.put("wj", "West Bank of the Jordan River");
    PLACE_CODE_TO_NAME.put("wk", "Wake Island");
    PLACE_CODE_TO_NAME.put("wlk", "Wales");
    PLACE_CODE_TO_NAME.put("ws", "Samoa");
    PLACE_CODE_TO_NAME.put("wvu", "West Virginia");
    PLACE_CODE_TO_NAME.put("wyu", "Wyoming");
    PLACE_CODE_TO_NAME.put("xa", "Christmas Island (Indian Ocean)");
    PLACE_CODE_TO_NAME.put("xb", "Cocos (Keeling) Islands");
    PLACE_CODE_TO_NAME.put("xc", "Maldives");
    PLACE_CODE_TO_NAME.put("xd", "Saint Kitts-Nevis");
    PLACE_CODE_TO_NAME.put("xe", "Marshall Islands");
    PLACE_CODE_TO_NAME.put("xf", "Midway Islands");
    PLACE_CODE_TO_NAME.put("xga", "Coral Sea Islands Territory");
    PLACE_CODE_TO_NAME.put("xh", "Niue");
    PLACE_CODE_TO_NAME.put("xj", "Saint Helena");
    PLACE_CODE_TO_NAME.put("xk", "Saint Lucia");
    PLACE_CODE_TO_NAME.put("xl", "Saint Pierre and Miquelon");
    PLACE_CODE_TO_NAME.put("xm", "Saint Vincent and the Grenadines");
    PLACE_CODE_TO_NAME.put("xn", "North Macedonia");
    PLACE_CODE_TO_NAME.put("xna", "New South Wales");
    PLACE_CODE_TO_NAME.put("xo", "Slovakia");
    PLACE_CODE_TO_NAME.put("xoa", "Northern Territory");
    PLACE_CODE_TO_NAME.put("xp", "Spratly Island");
    PLACE_CODE_TO_NAME.put("xr", "Czech Republic");
    PLACE_CODE_TO_NAME.put("xra", "South Australia");
    PLACE_CODE_TO_NAME.put("xs", "South Georgia and the South Sandwich Islands");
    PLACE_CODE_TO_NAME.put("xv", "Slovenia");
    PLACE_CODE_TO_NAME.put("xx", "No place, unknown, or undetermined");
    PLACE_CODE_TO_NAME.put("xxc", "Canada");
    PLACE_CODE_TO_NAME.put("xxk", "United Kingdom");
    PLACE_CODE_TO_NAME.put("xxu", "United States");
    PLACE_CODE_TO_NAME.put("ye", "Yemen");
    PLACE_CODE_TO_NAME.put("ykc", "Yukon Territory");
    PLACE_CODE_TO_NAME.put("za", "Zambia");
  }

  public static Optional<String> getName(String code) {
    return PLACE_CODE_TO_NAME.containsKey(code)
      ? Optional.of(PLACE_CODE_TO_NAME.get(code))
      : Optional.empty();
  }

}
