package org.folio.ld.dictionary;

import static org.folio.ld.dictionary.PredicateDictionary.ABRIDGER;
import static org.folio.ld.dictionary.PredicateDictionary.ACTOR;
import static org.folio.ld.dictionary.PredicateDictionary.ADAPTER;
import static org.folio.ld.dictionary.PredicateDictionary.ADDRESSEE;
import static org.folio.ld.dictionary.PredicateDictionary.ANALYST;
import static org.folio.ld.dictionary.PredicateDictionary.ANIMATOR;
import static org.folio.ld.dictionary.PredicateDictionary.ANNOTATOR;
import static org.folio.ld.dictionary.PredicateDictionary.APPELLANT;
import static org.folio.ld.dictionary.PredicateDictionary.APPELLEE;
import static org.folio.ld.dictionary.PredicateDictionary.APPLICANT;
import static org.folio.ld.dictionary.PredicateDictionary.ARCHITECT;
import static org.folio.ld.dictionary.PredicateDictionary.ARRANGER;
import static org.folio.ld.dictionary.PredicateDictionary.ARTIST;
import static org.folio.ld.dictionary.PredicateDictionary.ARTISTIC_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.ART_COPYIST;
import static org.folio.ld.dictionary.PredicateDictionary.ART_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.ASSIGNEE;
import static org.folio.ld.dictionary.PredicateDictionary.ASSOCIATED_NAME;
import static org.folio.ld.dictionary.PredicateDictionary.ATTRIBUTED_NAME;
import static org.folio.ld.dictionary.PredicateDictionary.AUCTIONEER;
import static org.folio.ld.dictionary.PredicateDictionary.AUTHOR;
import static org.folio.ld.dictionary.PredicateDictionary.AUTHOR_IN_QUOTATIONS_OR_TEXT_ABSTRACTS;
import static org.folio.ld.dictionary.PredicateDictionary.AUTHOR_OF_AFTERWORD_COLOPHON_ETC;
import static org.folio.ld.dictionary.PredicateDictionary.AUTHOR_OF_DIALOG;
import static org.folio.ld.dictionary.PredicateDictionary.AUTHOR_OF_INTRODUCTION_ETC;
import static org.folio.ld.dictionary.PredicateDictionary.AUTOGRAPHER;
import static org.folio.ld.dictionary.PredicateDictionary.BIBLIOGRAPHIC_ANTECEDENT;
import static org.folio.ld.dictionary.PredicateDictionary.BINDER;
import static org.folio.ld.dictionary.PredicateDictionary.BINDING_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.BLURB_WRITER;
import static org.folio.ld.dictionary.PredicateDictionary.BOOK_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.BOOK_JACKET_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.BOOK_PLATE_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.BOOK_PRODUCER;
import static org.folio.ld.dictionary.PredicateDictionary.BOOK_SELLER;
import static org.folio.ld.dictionary.PredicateDictionary.BRAILLE_EMBOSSER;
import static org.folio.ld.dictionary.PredicateDictionary.BROADCASTER;
import static org.folio.ld.dictionary.PredicateDictionary.CALLIGRAPHER;
import static org.folio.ld.dictionary.PredicateDictionary.CARTOGRAPHER;
import static org.folio.ld.dictionary.PredicateDictionary.CASTER;
import static org.folio.ld.dictionary.PredicateDictionary.CENSOR;
import static org.folio.ld.dictionary.PredicateDictionary.CHOREOGRAPHER;
import static org.folio.ld.dictionary.PredicateDictionary.CINEMATOGRAPHER;
import static org.folio.ld.dictionary.PredicateDictionary.CLIENT;
import static org.folio.ld.dictionary.PredicateDictionary.COLLABORATOR;
import static org.folio.ld.dictionary.PredicateDictionary.COLLECTION_REGISTRAR;
import static org.folio.ld.dictionary.PredicateDictionary.COLLECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.COLLOTYPER;
import static org.folio.ld.dictionary.PredicateDictionary.COLORIST;
import static org.folio.ld.dictionary.PredicateDictionary.COMMENTATOR;
import static org.folio.ld.dictionary.PredicateDictionary.COMMENTATOR_FOR_WRITTEN_TEXT;
import static org.folio.ld.dictionary.PredicateDictionary.COMPILER;
import static org.folio.ld.dictionary.PredicateDictionary.COMPLAINANT;
import static org.folio.ld.dictionary.PredicateDictionary.COMPLAINANT_APPELLANT;
import static org.folio.ld.dictionary.PredicateDictionary.COMPLAINANT_APPELLEE;
import static org.folio.ld.dictionary.PredicateDictionary.COMPOSER;
import static org.folio.ld.dictionary.PredicateDictionary.COMPOSITOR;
import static org.folio.ld.dictionary.PredicateDictionary.CONCEPTOR;
import static org.folio.ld.dictionary.PredicateDictionary.CONDUCTOR;
import static org.folio.ld.dictionary.PredicateDictionary.CONSERVATOR;
import static org.folio.ld.dictionary.PredicateDictionary.CONSULTANT;
import static org.folio.ld.dictionary.PredicateDictionary.CONSULTANT_TO_A_PROJECT;
import static org.folio.ld.dictionary.PredicateDictionary.CONTESTANT;
import static org.folio.ld.dictionary.PredicateDictionary.CONTESTANT_APPELLANT;
import static org.folio.ld.dictionary.PredicateDictionary.CONTESTANT_APPELLEE;
import static org.folio.ld.dictionary.PredicateDictionary.CONTESTEE;
import static org.folio.ld.dictionary.PredicateDictionary.CONTESTEE_APPELLANT;
import static org.folio.ld.dictionary.PredicateDictionary.CONTESTEE_APPELLEE;
import static org.folio.ld.dictionary.PredicateDictionary.CONTRACTOR;
import static org.folio.ld.dictionary.PredicateDictionary.COPYRIGHT_CLAIMANT;
import static org.folio.ld.dictionary.PredicateDictionary.COPYRIGHT_HOLDER;
import static org.folio.ld.dictionary.PredicateDictionary.CORRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.CORRESPONDENT;
import static org.folio.ld.dictionary.PredicateDictionary.COSTUME_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.COURT_GOVERNED;
import static org.folio.ld.dictionary.PredicateDictionary.COURT_REPORTER;
import static org.folio.ld.dictionary.PredicateDictionary.COVER_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.CURATOR;
import static org.folio.ld.dictionary.PredicateDictionary.DANCER;
import static org.folio.ld.dictionary.PredicateDictionary.DATA_CONTRIBUTOR;
import static org.folio.ld.dictionary.PredicateDictionary.DATA_MANAGER;
import static org.folio.ld.dictionary.PredicateDictionary.DEDICATEE;
import static org.folio.ld.dictionary.PredicateDictionary.DEDICATOR;
import static org.folio.ld.dictionary.PredicateDictionary.DEFENDANT;
import static org.folio.ld.dictionary.PredicateDictionary.DEFENDANT_APPELLANT;
import static org.folio.ld.dictionary.PredicateDictionary.DEFENDANT_APPELLEE;
import static org.folio.ld.dictionary.PredicateDictionary.DEGREE_COMMITTEE_MEMBER;
import static org.folio.ld.dictionary.PredicateDictionary.DEGREE_GRANTING_INSTITUTION;
import static org.folio.ld.dictionary.PredicateDictionary.DEGREE_GRANTOR;
import static org.folio.ld.dictionary.PredicateDictionary.DEGREE_SUPERVISOR;
import static org.folio.ld.dictionary.PredicateDictionary.DELINEATOR;
import static org.folio.ld.dictionary.PredicateDictionary.DEPICTED;
import static org.folio.ld.dictionary.PredicateDictionary.DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.DISSERTANT;
import static org.folio.ld.dictionary.PredicateDictionary.DISTRIBUTION_PLACE;
import static org.folio.ld.dictionary.PredicateDictionary.DISTRIBUTOR;
import static org.folio.ld.dictionary.PredicateDictionary.DONOR;
import static org.folio.ld.dictionary.PredicateDictionary.DPT;
import static org.folio.ld.dictionary.PredicateDictionary.DRAFTSMAN;
import static org.folio.ld.dictionary.PredicateDictionary.DUBIOUS_AUTHOR;
import static org.folio.ld.dictionary.PredicateDictionary.EDITOR;
import static org.folio.ld.dictionary.PredicateDictionary.EDITOR_OF_COMPILATION;
import static org.folio.ld.dictionary.PredicateDictionary.EDITOR_OF_MOVING_IMAGE_WORK;
import static org.folio.ld.dictionary.PredicateDictionary.ELECTRICIAN;
import static org.folio.ld.dictionary.PredicateDictionary.ELECTRO_TYPER;
import static org.folio.ld.dictionary.PredicateDictionary.ENACTING_JURISDICTION;
import static org.folio.ld.dictionary.PredicateDictionary.ENGINEER;
import static org.folio.ld.dictionary.PredicateDictionary.ENGRAVER;
import static org.folio.ld.dictionary.PredicateDictionary.ETCHER;
import static org.folio.ld.dictionary.PredicateDictionary.EVENT_PLACE;
import static org.folio.ld.dictionary.PredicateDictionary.EXPERT;
import static org.folio.ld.dictionary.PredicateDictionary.FACSIMILIST;
import static org.folio.ld.dictionary.PredicateDictionary.FIELD_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.FILMMAKER;
import static org.folio.ld.dictionary.PredicateDictionary.FILM_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.FILM_DISTRIBUTOR;
import static org.folio.ld.dictionary.PredicateDictionary.FILM_EDITOR;
import static org.folio.ld.dictionary.PredicateDictionary.FILM_PRODUCER;
import static org.folio.ld.dictionary.PredicateDictionary.FIRST_PARTY;
import static org.folio.ld.dictionary.PredicateDictionary.FORGER;
import static org.folio.ld.dictionary.PredicateDictionary.FORMER_OWNER;
import static org.folio.ld.dictionary.PredicateDictionary.FUNDER;
import static org.folio.ld.dictionary.PredicateDictionary.GEOGRAPHIC_INFORMATION_SPECIALIST;
import static org.folio.ld.dictionary.PredicateDictionary.GRAPHIC_TECHNICIAN;
import static org.folio.ld.dictionary.PredicateDictionary.HONOREE;
import static org.folio.ld.dictionary.PredicateDictionary.HOST;
import static org.folio.ld.dictionary.PredicateDictionary.HOST_INSTITUTION;
import static org.folio.ld.dictionary.PredicateDictionary.ILLUMINATOR;
import static org.folio.ld.dictionary.PredicateDictionary.ILLUSTRATOR;
import static org.folio.ld.dictionary.PredicateDictionary.INSCRIBER;
import static org.folio.ld.dictionary.PredicateDictionary.INSTRUMENTALIST;
import static org.folio.ld.dictionary.PredicateDictionary.INTERVIEWEE;
import static org.folio.ld.dictionary.PredicateDictionary.INTERVIEWER;
import static org.folio.ld.dictionary.PredicateDictionary.INVENTOR;
import static org.folio.ld.dictionary.PredicateDictionary.ISSUING_BODY;
import static org.folio.ld.dictionary.PredicateDictionary.JUDGE;
import static org.folio.ld.dictionary.PredicateDictionary.JURISDICTION_GOVERNED;
import static org.folio.ld.dictionary.PredicateDictionary.LABORATORY;
import static org.folio.ld.dictionary.PredicateDictionary.LAB_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.LANDSCAPE_ARCHITECT;
import static org.folio.ld.dictionary.PredicateDictionary.LEAD;
import static org.folio.ld.dictionary.PredicateDictionary.LENDER;
import static org.folio.ld.dictionary.PredicateDictionary.LIBELANT;
import static org.folio.ld.dictionary.PredicateDictionary.LIBELANT_APPELLANT;
import static org.folio.ld.dictionary.PredicateDictionary.LIBELANT_APPELLEE;
import static org.folio.ld.dictionary.PredicateDictionary.LIBELEE;
import static org.folio.ld.dictionary.PredicateDictionary.LIBELEE_APPELLANT;
import static org.folio.ld.dictionary.PredicateDictionary.LIBELEE_APPELLEE;
import static org.folio.ld.dictionary.PredicateDictionary.LIBRETTIST;
import static org.folio.ld.dictionary.PredicateDictionary.LICENSEE;
import static org.folio.ld.dictionary.PredicateDictionary.LICENSOR;
import static org.folio.ld.dictionary.PredicateDictionary.LIGHTING_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.LITHOGRAPHER;
import static org.folio.ld.dictionary.PredicateDictionary.LYRICIST;
import static org.folio.ld.dictionary.PredicateDictionary.MANUFACTURER;
import static org.folio.ld.dictionary.PredicateDictionary.MANUFACTURE_PLACE;
import static org.folio.ld.dictionary.PredicateDictionary.MARBLER;
import static org.folio.ld.dictionary.PredicateDictionary.MARKUP_EDITOR;
import static org.folio.ld.dictionary.PredicateDictionary.MEDIUM;
import static org.folio.ld.dictionary.PredicateDictionary.METADATA_CONTACT;
import static org.folio.ld.dictionary.PredicateDictionary.METAL_ENGRAVER;
import static org.folio.ld.dictionary.PredicateDictionary.MINUTE_TAKER;
import static org.folio.ld.dictionary.PredicateDictionary.MODERATOR;
import static org.folio.ld.dictionary.PredicateDictionary.MONITOR;
import static org.folio.ld.dictionary.PredicateDictionary.MUSICAL_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.MUSICIAN;
import static org.folio.ld.dictionary.PredicateDictionary.MUSIC_COPYIST;
import static org.folio.ld.dictionary.PredicateDictionary.NARRATOR;
import static org.folio.ld.dictionary.PredicateDictionary.ONSCREEN_PRESENTER;
import static org.folio.ld.dictionary.PredicateDictionary.OPPONENT;
import static org.folio.ld.dictionary.PredicateDictionary.ORGANIZER;
import static org.folio.ld.dictionary.PredicateDictionary.ORIGINATOR;
import static org.folio.ld.dictionary.PredicateDictionary.OTHER;
import static org.folio.ld.dictionary.PredicateDictionary.OWNER;
import static org.folio.ld.dictionary.PredicateDictionary.PANELIST;
import static org.folio.ld.dictionary.PredicateDictionary.PAPER_MAKER;
import static org.folio.ld.dictionary.PredicateDictionary.PATENT_APPLICANT;
import static org.folio.ld.dictionary.PredicateDictionary.PATENT_HOLDER;
import static org.folio.ld.dictionary.PredicateDictionary.PATRON;
import static org.folio.ld.dictionary.PredicateDictionary.PERFORMER;
import static org.folio.ld.dictionary.PredicateDictionary.PERMITTING_AGENCY;
import static org.folio.ld.dictionary.PredicateDictionary.PHOTOGRAPHER;
import static org.folio.ld.dictionary.PredicateDictionary.PLAINTIFF;
import static org.folio.ld.dictionary.PredicateDictionary.PLAINTIFF_APPELLANT;
import static org.folio.ld.dictionary.PredicateDictionary.PLAINTIFF_APPELLEE;
import static org.folio.ld.dictionary.PredicateDictionary.PLATE_MAKER;
import static org.folio.ld.dictionary.PredicateDictionary.PRAESES;
import static org.folio.ld.dictionary.PredicateDictionary.PRESENTER;
import static org.folio.ld.dictionary.PredicateDictionary.PRINTER;
import static org.folio.ld.dictionary.PredicateDictionary.PRINTER_OF_PLATES;
import static org.folio.ld.dictionary.PredicateDictionary.PRINT_MAKER;
import static org.folio.ld.dictionary.PredicateDictionary.PROCESS_CONTACT;
import static org.folio.ld.dictionary.PredicateDictionary.PRODUCER;
import static org.folio.ld.dictionary.PredicateDictionary.PRODUCTION_COMPANY;
import static org.folio.ld.dictionary.PredicateDictionary.PRODUCTION_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.PRODUCTION_MANAGER;
import static org.folio.ld.dictionary.PredicateDictionary.PRODUCTION_PERSONNEL;
import static org.folio.ld.dictionary.PredicateDictionary.PRODUCTION_PLACE;
import static org.folio.ld.dictionary.PredicateDictionary.PROGRAMMER;
import static org.folio.ld.dictionary.PredicateDictionary.PROJECT_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.PROOFREADER;
import static org.folio.ld.dictionary.PredicateDictionary.PROVIDER;
import static org.folio.ld.dictionary.PredicateDictionary.PUBLICATION_PLACE;
import static org.folio.ld.dictionary.PredicateDictionary.PUBLISHER;
import static org.folio.ld.dictionary.PredicateDictionary.PUBLISHING_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.PUPPETEER;
import static org.folio.ld.dictionary.PredicateDictionary.RADIO_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.RADIO_PRODUCER;
import static org.folio.ld.dictionary.PredicateDictionary.RECORDING_ENGINEER;
import static org.folio.ld.dictionary.PredicateDictionary.RECORDIST;
import static org.folio.ld.dictionary.PredicateDictionary.REDAKTOR;
import static org.folio.ld.dictionary.PredicateDictionary.RENDERER;
import static org.folio.ld.dictionary.PredicateDictionary.REPORTER;
import static org.folio.ld.dictionary.PredicateDictionary.REPOSITORY;
import static org.folio.ld.dictionary.PredicateDictionary.RESEARCHER;
import static org.folio.ld.dictionary.PredicateDictionary.RESEARCH_TEAM_HEAD;
import static org.folio.ld.dictionary.PredicateDictionary.RESEARCH_TEAM_MEMBER;
import static org.folio.ld.dictionary.PredicateDictionary.RESPONDENT;
import static org.folio.ld.dictionary.PredicateDictionary.RESPONDENT_APPELLANT;
import static org.folio.ld.dictionary.PredicateDictionary.RESPONDENT_APPELLEE;
import static org.folio.ld.dictionary.PredicateDictionary.RESPONSIBLE_PARTY;
import static org.folio.ld.dictionary.PredicateDictionary.RESTAGER;
import static org.folio.ld.dictionary.PredicateDictionary.RESTORATIONIST;
import static org.folio.ld.dictionary.PredicateDictionary.REVIEWER;
import static org.folio.ld.dictionary.PredicateDictionary.RUBRICATOR;
import static org.folio.ld.dictionary.PredicateDictionary.SCENARIST;
import static org.folio.ld.dictionary.PredicateDictionary.SCIENTIFIC_ADVISOR;
import static org.folio.ld.dictionary.PredicateDictionary.SCREENWRITER;
import static org.folio.ld.dictionary.PredicateDictionary.SCRIBE;
import static org.folio.ld.dictionary.PredicateDictionary.SCULPTOR;
import static org.folio.ld.dictionary.PredicateDictionary.SECOND_PARTY;
import static org.folio.ld.dictionary.PredicateDictionary.SECRETARY;
import static org.folio.ld.dictionary.PredicateDictionary.SELLER;
import static org.folio.ld.dictionary.PredicateDictionary.SETTING;
import static org.folio.ld.dictionary.PredicateDictionary.SET_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.SIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.SINGER;
import static org.folio.ld.dictionary.PredicateDictionary.SOUND_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.SPEAKER;
import static org.folio.ld.dictionary.PredicateDictionary.SPONSOR;
import static org.folio.ld.dictionary.PredicateDictionary.STAGE_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.STAGE_MANAGER;
import static org.folio.ld.dictionary.PredicateDictionary.STANDARDS_BODY;
import static org.folio.ld.dictionary.PredicateDictionary.STEREOTYPER;
import static org.folio.ld.dictionary.PredicateDictionary.STORYTELLER;
import static org.folio.ld.dictionary.PredicateDictionary.SUPPORTING_HOST;
import static org.folio.ld.dictionary.PredicateDictionary.SURVEYOR;
import static org.folio.ld.dictionary.PredicateDictionary.TEACHER;
import static org.folio.ld.dictionary.PredicateDictionary.TECHNICAL_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.TELEVISION_DIRECTOR;
import static org.folio.ld.dictionary.PredicateDictionary.TELEVISION_PRODUCER;
import static org.folio.ld.dictionary.PredicateDictionary.THESIS_ADVISOR;
import static org.folio.ld.dictionary.PredicateDictionary.TRANSCRIBER;
import static org.folio.ld.dictionary.PredicateDictionary.TRANSLATOR;
import static org.folio.ld.dictionary.PredicateDictionary.TYPE_DESIGNER;
import static org.folio.ld.dictionary.PredicateDictionary.TYPOGRAPHER;
import static org.folio.ld.dictionary.PredicateDictionary.UNIVERSITY_PLACE;
import static org.folio.ld.dictionary.PredicateDictionary.VIDEOGRAPHER;
import static org.folio.ld.dictionary.PredicateDictionary.VOCALIST;
import static org.folio.ld.dictionary.PredicateDictionary.VOICE_ACTOR;
import static org.folio.ld.dictionary.PredicateDictionary.WITNESS;
import static org.folio.ld.dictionary.PredicateDictionary.WOODCUTTER;
import static org.folio.ld.dictionary.PredicateDictionary.WOOD_ENGRAVER;
import static org.folio.ld.dictionary.PredicateDictionary.WRITER_OF_ACCOMPANYING_MATERIAL;
import static org.folio.ld.dictionary.PredicateDictionary.WRITER_OF_ADDED_COMMENTARY;
import static org.folio.ld.dictionary.PredicateDictionary.WRITER_OF_ADDED_LYRICS;
import static org.folio.ld.dictionary.PredicateDictionary.WRITER_OF_ADDED_TEXT;
import static org.folio.ld.dictionary.PredicateDictionary.WRITER_OF_INTRODUCTION;
import static org.folio.ld.dictionary.PredicateDictionary.WRITER_OF_PREFACE;
import static org.folio.ld.dictionary.PredicateDictionary.WRITER_OF_SUPPLEMENTARY_TEXTUAL_CONTENT;

import java.util.HashMap;
import java.util.Map;

public final class RoleDictionary {
  private static final Map<String, PredicateDictionary> ROLE_MAP = new HashMap<>();

  private RoleDictionary() {
  }

  static {
    ROLE_MAP.put("abr", ABRIDGER);
    ROLE_MAP.put("act", ACTOR);
    ROLE_MAP.put("adp", ADAPTER);
    ROLE_MAP.put("rcp", ADDRESSEE);
    ROLE_MAP.put("anl", ANALYST);
    ROLE_MAP.put("anm", ANIMATOR);
    ROLE_MAP.put("ann", ANNOTATOR);
    ROLE_MAP.put("apl", APPELLANT);
    ROLE_MAP.put("ape", APPELLEE);
    ROLE_MAP.put("app", APPLICANT);
    ROLE_MAP.put("arc", ARCHITECT);
    ROLE_MAP.put("arr", ARRANGER);
    ROLE_MAP.put("acp", ART_COPYIST);
    ROLE_MAP.put("ard", ART_DIRECTOR);
    ROLE_MAP.put("art", ARTIST);
    ROLE_MAP.put("adi", ARTISTIC_DIRECTOR);
    ROLE_MAP.put("asg", ASSIGNEE);
    ROLE_MAP.put("asn", ASSOCIATED_NAME);
    ROLE_MAP.put("att", ATTRIBUTED_NAME);
    ROLE_MAP.put("auc", AUCTIONEER);
    ROLE_MAP.put("aut", AUTHOR);
    ROLE_MAP.put("070", AUTHOR);
    ROLE_MAP.put("aqt", AUTHOR_IN_QUOTATIONS_OR_TEXT_ABSTRACTS);
    ROLE_MAP.put("aft", AUTHOR_OF_AFTERWORD_COLOPHON_ETC);
    ROLE_MAP.put("075", AUTHOR_OF_AFTERWORD_COLOPHON_ETC);
    ROLE_MAP.put("aud", AUTHOR_OF_DIALOG);
    ROLE_MAP.put("aui", AUTHOR_OF_INTRODUCTION_ETC);
    ROLE_MAP.put("080", AUTHOR_OF_INTRODUCTION_ETC);
    ROLE_MAP.put("ato", AUTOGRAPHER);
    ROLE_MAP.put("ant", BIBLIOGRAPHIC_ANTECEDENT);
    ROLE_MAP.put("bnd", BINDER);
    ROLE_MAP.put("bdd", BINDING_DESIGNER);
    ROLE_MAP.put("blw", BLURB_WRITER);
    ROLE_MAP.put("bkd", BOOK_DESIGNER);
    ROLE_MAP.put("bjd", BOOK_JACKET_DESIGNER);
    ROLE_MAP.put("bpd", BOOK_PLATE_DESIGNER);
    ROLE_MAP.put("bkp", BOOK_PRODUCER);
    ROLE_MAP.put("bsl", BOOK_SELLER);
    ROLE_MAP.put("brl", BRAILLE_EMBOSSER);
    ROLE_MAP.put("brd", BROADCASTER);
    ROLE_MAP.put("cll", CALLIGRAPHER);
    ROLE_MAP.put("ctg", CARTOGRAPHER);
    ROLE_MAP.put("180", CARTOGRAPHER);
    ROLE_MAP.put("cas", CASTER);
    ROLE_MAP.put("cns", CENSOR);
    ROLE_MAP.put("chr", CHOREOGRAPHER);
    ROLE_MAP.put("cng", CINEMATOGRAPHER);
    ROLE_MAP.put("cli", CLIENT);
    ROLE_MAP.put("cor", COLLECTION_REGISTRAR);
    ROLE_MAP.put("col", COLLECTOR);
    ROLE_MAP.put("clt", COLLOTYPER);
    ROLE_MAP.put("clr", COLORIST);
    ROLE_MAP.put("cmm", COMMENTATOR);
    ROLE_MAP.put("cwt", COMMENTATOR_FOR_WRITTEN_TEXT);
    ROLE_MAP.put("com", COMPILER);
    ROLE_MAP.put("cpl", COMPLAINANT);
    ROLE_MAP.put("cpt", COMPLAINANT_APPELLANT);
    ROLE_MAP.put("cpe", COMPLAINANT_APPELLEE);
    ROLE_MAP.put("cmp", COMPOSER);
    ROLE_MAP.put("cmt", COMPOSITOR);
    ROLE_MAP.put("ccp", CONCEPTOR);
    ROLE_MAP.put("cnd", CONDUCTOR);
    ROLE_MAP.put("con", CONSERVATOR);
    ROLE_MAP.put("csl", CONSULTANT);
    ROLE_MAP.put("csp", CONSULTANT_TO_A_PROJECT);
    ROLE_MAP.put("cos", CONTESTANT);
    ROLE_MAP.put("cot", CONTESTANT_APPELLANT);
    ROLE_MAP.put("coe", CONTESTANT_APPELLEE);
    ROLE_MAP.put("cts", CONTESTEE);
    ROLE_MAP.put("ctt", CONTESTEE_APPELLANT);
    ROLE_MAP.put("cte", CONTESTEE_APPELLEE);
    ROLE_MAP.put("ctr", CONTRACTOR);
    ROLE_MAP.put("cph", COPYRIGHT_HOLDER);
    ROLE_MAP.put("cpc", COPYRIGHT_CLAIMANT);
    ROLE_MAP.put("crr", CORRECTOR);
    ROLE_MAP.put("crp", CORRESPONDENT);
    ROLE_MAP.put("cst", COSTUME_DESIGNER);
    ROLE_MAP.put("cou", COURT_GOVERNED);
    ROLE_MAP.put("crt", COURT_REPORTER);
    ROLE_MAP.put("cov", COVER_DESIGNER);
    ROLE_MAP.put("cur", CURATOR);
    ROLE_MAP.put("dnc", DANCER);
    ROLE_MAP.put("dtc", DATA_CONTRIBUTOR);
    ROLE_MAP.put("dtm", DATA_MANAGER);
    ROLE_MAP.put("dte", DEDICATEE);
    ROLE_MAP.put("dto", DEDICATOR);
    ROLE_MAP.put("dfd", DEFENDANT);
    ROLE_MAP.put("dft", DEFENDANT_APPELLANT);
    ROLE_MAP.put("dfe", DEFENDANT_APPELLEE);
    ROLE_MAP.put("dgc", DEGREE_COMMITTEE_MEMBER);
    ROLE_MAP.put("dgg", DEGREE_GRANTING_INSTITUTION);
    ROLE_MAP.put("dgs", DEGREE_SUPERVISOR);
    ROLE_MAP.put("dln", DELINEATOR);
    ROLE_MAP.put("dpc", DEPICTED);
    ROLE_MAP.put("dsr", DESIGNER);
    ROLE_MAP.put("drt", DIRECTOR);
    ROLE_MAP.put("dis", DISSERTANT);
    ROLE_MAP.put("dbp", DISTRIBUTION_PLACE);
    ROLE_MAP.put("dst", DISTRIBUTOR);
    ROLE_MAP.put("dnr", DONOR);
    ROLE_MAP.put("dpt", DPT);
    ROLE_MAP.put("drm", DRAFTSMAN);
    ROLE_MAP.put("dub", DUBIOUS_AUTHOR);
    ROLE_MAP.put("330", DUBIOUS_AUTHOR);
    ROLE_MAP.put("edt", EDITOR);
    ROLE_MAP.put("340", EDITOR);
    ROLE_MAP.put("edc", EDITOR_OF_COMPILATION);
    ROLE_MAP.put("edm", EDITOR_OF_MOVING_IMAGE_WORK);
    ROLE_MAP.put("elg", ELECTRICIAN);
    ROLE_MAP.put("elt", ELECTRO_TYPER);
    ROLE_MAP.put("enj", ENACTING_JURISDICTION);
    ROLE_MAP.put("eng", ENGINEER);
    ROLE_MAP.put("egr", ENGRAVER);
    ROLE_MAP.put("etr", ETCHER);
    ROLE_MAP.put("evp", EVENT_PLACE);
    ROLE_MAP.put("exp", EXPERT);
    ROLE_MAP.put("fac", FACSIMILIST);
    ROLE_MAP.put("fld", FIELD_DIRECTOR);
    ROLE_MAP.put("fmd", FILM_DIRECTOR);
    ROLE_MAP.put("fds", FILM_DISTRIBUTOR);
    ROLE_MAP.put("flm", FILM_EDITOR);
    ROLE_MAP.put("fmk", FILMMAKER);
    ROLE_MAP.put("fmp", FILM_PRODUCER);
    ROLE_MAP.put("fpy", FIRST_PARTY);
    ROLE_MAP.put("frg", FORGER);
    ROLE_MAP.put("fmo", FORMER_OWNER);
    ROLE_MAP.put("fnd", FUNDER);
    ROLE_MAP.put("gis", GEOGRAPHIC_INFORMATION_SPECIALIST);
    ROLE_MAP.put("grt", GRAPHIC_TECHNICIAN);
    ROLE_MAP.put("hnr", HONOREE);
    ROLE_MAP.put("hst", HOST);
    ROLE_MAP.put("his", HOST_INSTITUTION);
    ROLE_MAP.put("ilu", ILLUMINATOR);
    ROLE_MAP.put("ill", ILLUSTRATOR);
    ROLE_MAP.put("440", ILLUSTRATOR);
    ROLE_MAP.put("ins", INSCRIBER);
    ROLE_MAP.put("itr", INSTRUMENTALIST);
    ROLE_MAP.put("ive", INTERVIEWEE);
    ROLE_MAP.put("ivr", INTERVIEWER);
    ROLE_MAP.put("470", INTERVIEWER);
    ROLE_MAP.put("inv", INVENTOR);
    ROLE_MAP.put("isb", ISSUING_BODY);
    ROLE_MAP.put("jud", JUDGE);
    ROLE_MAP.put("jug", JURISDICTION_GOVERNED);
    ROLE_MAP.put("ldr", LAB_DIRECTOR);
    ROLE_MAP.put("lbr", LABORATORY);
    ROLE_MAP.put("lsa", LANDSCAPE_ARCHITECT);
    ROLE_MAP.put("led", LEAD);
    ROLE_MAP.put("len", LENDER);
    ROLE_MAP.put("lil", LIBELANT);
    ROLE_MAP.put("let", LIBELANT_APPELLANT);
    ROLE_MAP.put("lee", LIBELANT_APPELLEE);
    ROLE_MAP.put("lel", LIBELEE);
    ROLE_MAP.put("lit", LIBELEE_APPELLANT);
    ROLE_MAP.put("lie", LIBELEE_APPELLEE);
    ROLE_MAP.put("lbt", LIBRETTIST);
    ROLE_MAP.put("lse", LICENSEE);
    ROLE_MAP.put("lso", LICENSOR);
    ROLE_MAP.put("lgd", LIGHTING_DESIGNER);
    ROLE_MAP.put("ltg", LITHOGRAPHER);
    ROLE_MAP.put("lyr", LYRICIST);
    ROLE_MAP.put("mfp", MANUFACTURE_PLACE);
    ROLE_MAP.put("mfr", MANUFACTURER);
    ROLE_MAP.put("mrb", MARBLER);
    ROLE_MAP.put("mrk", MARKUP_EDITOR);
    ROLE_MAP.put("med", MEDIUM);
    ROLE_MAP.put("mdc", METADATA_CONTACT);
    ROLE_MAP.put("mte", METAL_ENGRAVER);
    ROLE_MAP.put("mtk", MINUTE_TAKER);
    ROLE_MAP.put("mod", MODERATOR);
    ROLE_MAP.put("mon", MONITOR);
    ROLE_MAP.put("msd", MUSICAL_DIRECTOR);
    ROLE_MAP.put("mcp", MUSIC_COPYIST);
    ROLE_MAP.put("mus", MUSICIAN);
    ROLE_MAP.put("nrt", NARRATOR);
    ROLE_MAP.put("osp", ONSCREEN_PRESENTER);
    ROLE_MAP.put("opn", OPPONENT);
    ROLE_MAP.put("org", ORIGINATOR);
    ROLE_MAP.put("orm", ORGANIZER);
    ROLE_MAP.put("oth", OTHER);
    ROLE_MAP.put("own", OWNER);
    ROLE_MAP.put("pan", PANELIST);
    ROLE_MAP.put("ppm", PAPER_MAKER);
    ROLE_MAP.put("pta", PATENT_APPLICANT);
    ROLE_MAP.put("pth", PATENT_HOLDER);
    ROLE_MAP.put("pat", PATRON);
    ROLE_MAP.put("prf", PERFORMER);
    ROLE_MAP.put("pma", PERMITTING_AGENCY);
    ROLE_MAP.put("pht", PHOTOGRAPHER);
    ROLE_MAP.put("600", PHOTOGRAPHER);
    ROLE_MAP.put("ptf", PLAINTIFF);
    ROLE_MAP.put("pte", PLAINTIFF_APPELLEE);
    ROLE_MAP.put("ptt", PLAINTIFF_APPELLANT);
    ROLE_MAP.put("plt", PLATE_MAKER);
    ROLE_MAP.put("pra", PRAESES);
    ROLE_MAP.put("pre", PRESENTER);
    ROLE_MAP.put("prt", PRINTER);
    ROLE_MAP.put("pop", PRINTER_OF_PLATES);
    ROLE_MAP.put("prm", PRINT_MAKER);
    ROLE_MAP.put("prc", PROCESS_CONTACT);
    ROLE_MAP.put("pro", PRODUCER);
    ROLE_MAP.put("prn", PRODUCTION_COMPANY);
    ROLE_MAP.put("prs", PRODUCTION_DESIGNER);
    ROLE_MAP.put("pmn", PRODUCTION_MANAGER);
    ROLE_MAP.put("prd", PRODUCTION_PERSONNEL);
    ROLE_MAP.put("prp", PRODUCTION_PLACE);
    ROLE_MAP.put("prg", PROGRAMMER);
    ROLE_MAP.put("pdr", PROJECT_DIRECTOR);
    ROLE_MAP.put("pfr", PROOFREADER);
    ROLE_MAP.put("prv", PROVIDER);
    ROLE_MAP.put("pup", PUBLICATION_PLACE);
    ROLE_MAP.put("pbl", PUBLISHER);
    ROLE_MAP.put("pbd", PUBLISHING_DIRECTOR);
    ROLE_MAP.put("651", PUBLISHING_DIRECTOR);
    ROLE_MAP.put("ppt", PUPPETEER);
    ROLE_MAP.put("rdd", RADIO_DIRECTOR);
    ROLE_MAP.put("rpc", RADIO_PRODUCER);
    ROLE_MAP.put("rce", RECORDING_ENGINEER);
    ROLE_MAP.put("rcd", RECORDIST);
    ROLE_MAP.put("red", REDAKTOR);
    ROLE_MAP.put("ren", RENDERER);
    ROLE_MAP.put("rpt", REPORTER);
    ROLE_MAP.put("rps", REPOSITORY);
    ROLE_MAP.put("res", RESEARCHER);
    ROLE_MAP.put("rth", RESEARCH_TEAM_HEAD);
    ROLE_MAP.put("rtm", RESEARCH_TEAM_MEMBER);
    ROLE_MAP.put("rsp", RESPONDENT);
    ROLE_MAP.put("rst", RESPONDENT_APPELLANT);
    ROLE_MAP.put("rse", RESPONDENT_APPELLEE);
    ROLE_MAP.put("rpy", RESPONSIBLE_PARTY);
    ROLE_MAP.put("rsg", RESTAGER);
    ROLE_MAP.put("rsr", RESTORATIONIST);
    ROLE_MAP.put("rbr", RUBRICATOR);
    ROLE_MAP.put("rev", REVIEWER);
    ROLE_MAP.put("spy", SECOND_PARTY);
    ROLE_MAP.put("sec", SECRETARY);
    ROLE_MAP.put("710", SECRETARY);
    ROLE_MAP.put("sll", SELLER);
    ROLE_MAP.put("std", SET_DESIGNER);
    ROLE_MAP.put("stg", SETTING);
    ROLE_MAP.put("sce", SCENARIST);
    ROLE_MAP.put("sad", SCIENTIFIC_ADVISOR);
    ROLE_MAP.put("aus", SCREENWRITER);
    ROLE_MAP.put("scr", SCRIBE);
    ROLE_MAP.put("scl", SCULPTOR);
    ROLE_MAP.put("sgn", SIGNER);
    ROLE_MAP.put("sng", SINGER);
    ROLE_MAP.put("sds", SOUND_DESIGNER);
    ROLE_MAP.put("spk", SPEAKER);
    ROLE_MAP.put("spn", SPONSOR);
    ROLE_MAP.put("sgd", STAGE_DIRECTOR);
    ROLE_MAP.put("stm", STAGE_MANAGER);
    ROLE_MAP.put("stn", STANDARDS_BODY);
    ROLE_MAP.put("str", STEREOTYPER);
    ROLE_MAP.put("stl", STORYTELLER);
    ROLE_MAP.put("sht", SUPPORTING_HOST);
    ROLE_MAP.put("srv", SURVEYOR);
    ROLE_MAP.put("tch", TEACHER);
    ROLE_MAP.put("tcd", TECHNICAL_DIRECTOR);
    ROLE_MAP.put("tld", TELEVISION_DIRECTOR);
    ROLE_MAP.put("tlp", TELEVISION_PRODUCER);
    ROLE_MAP.put("ths", THESIS_ADVISOR);
    ROLE_MAP.put("727", THESIS_ADVISOR);
    ROLE_MAP.put("trc", TRANSCRIBER);
    ROLE_MAP.put("trl", TRANSLATOR);
    ROLE_MAP.put("730", TRANSLATOR);
    ROLE_MAP.put("tyd", TYPE_DESIGNER);
    ROLE_MAP.put("tyg", TYPOGRAPHER);
    ROLE_MAP.put("uvp", UNIVERSITY_PLACE);
    ROLE_MAP.put("vdg", VIDEOGRAPHER);
    ROLE_MAP.put("voc", VOCALIST);
    ROLE_MAP.put("vac", VOICE_ACTOR);
    ROLE_MAP.put("wit", WITNESS);
    ROLE_MAP.put("wdc", WOODCUTTER);
    ROLE_MAP.put("wde", WOOD_ENGRAVER);
    ROLE_MAP.put("wam", WRITER_OF_ACCOMPANYING_MATERIAL);
    ROLE_MAP.put("wac", WRITER_OF_ADDED_COMMENTARY);
    ROLE_MAP.put("wal", WRITER_OF_ADDED_LYRICS);
    ROLE_MAP.put("wat", WRITER_OF_ADDED_TEXT);
    ROLE_MAP.put("win", WRITER_OF_INTRODUCTION);
    ROLE_MAP.put("wpr", WRITER_OF_PREFACE);
    ROLE_MAP.put("wst", WRITER_OF_SUPPLEMENTARY_TEXTUAL_CONTENT);
    ROLE_MAP.put("205", COLLABORATOR);
    ROLE_MAP.put("295", DEGREE_GRANTOR);
  }

  public static PredicateDictionary getRole(String code) {
    return ROLE_MAP.get(code);
  }

  public static String getCode(PredicateDictionary role) {
    return ROLE_MAP.entrySet()
      .stream()
      .filter(entry -> entry.getValue().equals(role))
      .findFirst()
      .map(Map.Entry::getKey)
      .orElse(null);
  }
}
